<!DOCTYPE html>
<html>
    <head>
        <style>
            .work{
                width: 375px;
                height: 220px;
            }
            .project{
                position: relative;
                background-color: gray;
                height: 255px;
                width: 400px;
               
            
                
            }
            .pratice{
                position: absolute;
                background-color: black;
                color: white;
                padding: 10px;
                font-size: 20px;
                top: 20px;
                right: 297px;
            }
            .lion{
                text-align: center;
                padding-top: 20px;
                display: flex;
                margin-right: 24px;
                margin-left: 5px;
                
                
                
            }
        </style>
    </head>
    <body>
        <div class="project">
        <div class="lion">
        <img class="work" src="thumbnail-12.webp">
        </div>
            <div class="pratice">20% OFF</div>
        </div>

    </body>
</html>