<!DOCTYPE html>
<html>
    <head>
        <style>
            .OKOLO{
                width: 200px;
                margin-left: 335px;
                margin-bottom: 5px;
                


            }

            .text{
                width: 700px;
                height: 40px;
                border-radius: 20px;
                font-weight: bold;
                font-size: 218x;
                padding-left: 18px;
                margin-top: 0;
                box-shadow: 10px 10px 0px rgb(212, 205, 205));
                border-style: solid;
            }

            .Daniel{
                font-weight: bold;
                font-size: 50px;
                margin-bottom: 30px;
            }
            .joy{
                display: block;
                height: 30px;
                width: 500px;
                padding-left: 18px;
                margin-bottom: 18px;
            }
            .tony{
               display: block;
               height: 30px;
               width: 500px;
               padding-left: 18px;
            }

            .Muna{
                background-color: black;
                color: white;
                margin-top: 25px;
                border: none;
                height: 35px;
                width: 100px;
                padding-top: 5px;
                padding-bottom: 10px;
            }

            .Peace{
                border: none;
                height: 35px;
                width: 150px;
                font-weight: bold;
                font-size: 13px;
                margin-left: 20px;
               
            }

            .Chisom{
                width: 900px;
                display: inline-block;
                
            }
            .header{
                height: 55px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .All-section{
                color: red;
            }
            .text-love{
                width: 90px;
                height: 15px;
                text-align: center;
                padding-top: 10px;
            }
            .Images-section{
                color: gray;
                margin-right: 900px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div>
                <img class="BOX" src="thum">
            </div>
            <div class="All-section">
                All
            </div>
            <div class="Images-section">
                Images
            </div>
            <div class="Sign in- Section">
                <input class="text-love" placeholder="Sign in">
            </div>
        </div>
        <div>
            <img class="OKOLO" src="png-transparent-google-logo-google-search-google-play-google-text-logo-number.png">
        <input class="text" placeholder="Search Google or type a URL ">
        </div>


        <div class="Chisom">
            <p class="Daniel">Request a ride now</p>
            <input class="joy" placeholder="Enter pickup location">
            <input class="tony" placeholder="Enter destination"> 
            <button class="Muna">Request now</button>
            <button class="Peace">Schedule for later</button>
        </div>

    </body>
</html>
